# BakingApp

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/harismawan/bakingapp/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/androidTest/java/com/harismawan/bakingapp/testcase/: IngredientsTest.java  InstrumentTest.java  StepTest.java
app/src/androidTest/java/com/harismawan/bakingapp/utils/: RecyclerViewMatcher.java  TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harismawan/bakingapp/activity/: ListDetailActivity.java  MainActivity.java  RecipeDetailActivity.java  SplashActivity.java
app/src/main/java/com/harismawan/bakingapp/adapter/: IngredientRecyclerAdapter.java  RecipeRecyclerAdapter.java
app/src/main/java/com/harismawan/bakingapp/config/: Constants.java
app/src/main/java/com/harismawan/bakingapp/database/: DatabaseHelper.java  Query.java
app/src/main/java/com/harismawan/bakingapp/fragment/: FragmentRecipeDetail.java
app/src/main/java/com/harismawan/bakingapp/model/: Ingredient.java  ListDetail.java  Recipe.java  Step.java
app/src/main/java/com/harismawan/bakingapp/utils/: APIHelper.java  RetrofitClient.java  Utils.java
app/src/main/java/com/harismawan/bakingapp/viewholder/: DetailListViewHolder.java  IngredientViewHolder.java  RecipeViewHolder.java  StepViewHolder.java
app/src/main/java/com/harismawan/bakingapp/widget/: IngredientAppWidget.java  (+2 more)
app/src/main/res/drawable/: progress_bar_background.xml
app/src/main/res/layout/: activity_list_detail.xml  activity_main.xml  activity_recipe_detail.xml  activity_splash.xml  fragment_recipe_detail.xml  ingredient_app_widget.xml  item_detail_list.xml  item_ingredient.xml  item_recipe.xml  item_step.xml  item_widget.xml  toolbar.xml
app/src/main/res/layout-large/: activity_list_detail.xml
app/src/main/res/menu/: menu_ingredient.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: ingredient_app_widget_info.xml
app/src/test/java/com/harismawan/bakingapp/: ExampleUnitTest.java
(+1 files in other folders)
